# spring-cloud-microservice

./: README.md
docker-files/: Dockerfile_Consumer  Dockerfile_Eureka  Dockerfile_Provider  README
microservices/: README  pom.xml
microservices/microservices-config-3344/: .project  Dockerfile  pom.xml
microservices/microservices-config-3344/src/main/docker/: Dockerfile
microservices/microservices-config-3344/src/main/java/com/amazon/cloud/: ConfigServer.java
microservices/microservices-config-3344/src/main/resources/: application.yml
microservices/microservices-consumer-80/: .project  Dockerfile  pom.xml
microservices/microservices-consumer-80/src/main/java/com/amazon/cloud/: ServiceConsumer.java
microservices/microservices-consumer-80/src/main/java/com/amazon/cloud/configbeans/: ConfigBean.java
microservices/microservices-consumer-80/src/main/java/com/amazon/cloud/controller/: ControllerConsumer.java
microservices/microservices-consumer-80/src/main/java/com/amazon/cloud/myrule/: MySelfRule.java  RandomRuleEnhanced.java
microservices/microservices-consumer-80/src/main/resources/: application.yml
microservices/microservices-euraka-7001/: .project  Dockerfile  pom.xml
microservices/microservices-euraka-7001/src/main/java/com/amazon/cloud/: EurekaServer.java
microservices/microservices-euraka-7001/src/main/resources/: application.yml.worked  bootstrap.yml
microservices/microservices-provider-8001/: .project  Dockerfile  pom.xml
microservices/microservices-provider-8001/src/main/java/com/amazon/cloud/: ServiceProvider.java
microservices/microservices-provider-8001/src/main/java/com/amazon/cloud/controller/: ProviderController.java
microservices/microservices-provider-8001/src/main/java/com/amazon/cloud/service/: ProviderService.java
microservices/microservices-provider-8001/src/main/java/com/amazon/cloud/service/impl/: ProviderServiceImpl.java
microservices/microservices-provider-8001/src/main/resources/: application.yml  application.yml.worked  bootstrap.yml
