server:
  port: 8001
  
spring:
   application:
    name: microservicecloud-config-provider-client
   
eureka:
  client: #客户端注册进eureka服务列表内
    service-url:       
       #defaultZone: http://localhost:7001/eureka/
       defaultZone: http://eureka7001.com:7001/eureka/
       
  instance:
    instance-id: microservice-provider-8001
    prefer-ip-address: true     #访问路径可以显示IP地址     
 
info: 
  app.name: microservicecloud
  company.name: www.amazon.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$